.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean (database)",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/Database.DacFx"
      }
    },
    {
      "label": "build (database)",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean (database)",
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/Database.DacFx"
      }
    },
    {
      "label": "publish (database)",
      "command": "SqlPackage",
      "args": [
        "/Action:Publish",
        "/SourceFile:bin/Debug/Database.DacFx.dacpac",
        "/TargetServerName:localhost",
        "/TargetDatabaseName:Database.DacFx",
        "/TargetTrustServerCertificate:True"
      ],
      "type": "process",
      "dependsOn": "build (database)",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/Database.DacFx"
      }
    },
    {
      "label": "build  docker image (database)",
      "type": "docker-build",
      "dockerBuild": {
        "context": "${workspaceFolder}",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "tag": "db:local",
        "target": "server"
      }
    },
    {
      "label": "run docker container (database)",
      "type": "docker-run",
      "dependsOn": "build  docker image (database)",
      "dockerRun": {
        "env": {
          "ACCEPT_EULA": "Y",
          "SA_PASSWORD": "SuperSecretPassword#1"
        },
        "ports": [
          {
            "hostPort": 1434, // This is to avoid port conflict with the local SQL Server instance
            "containerPort": 1433
          }
        ],
        "image": "db:local",
        "containerName": "db",
        "remove": true
      }
    },
    {
      "label": "Run unit tests in docker (database)",
      "type": "docker-build",
      "dockerBuild": {
        "context": "${workspaceFolder}",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "tag": "db-tests:local",
        "target": "test"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean database",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/Database.DacFx"
      }
    },
    {
      "label": "build database",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean database",
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/Database.DacFx"
      }
    },
    {
      "label": "publish database",
      "command": "SqlPackage",
      "args": [
        "/Action:Publish",
        "/SourceFile:bin/Debug/Database.DacFx.dacpac",
        "/TargetServerName:localhost",
        "/TargetDatabaseName:Database.DacFx",
        "/TargetTrustServerCertificate:True"
      ],
      "type": "process",
      "dependsOn": "build database",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/Database.DacFx"
      }
    },
    {
      "label": "build  docker image database",
      "type": "docker-build",
      "dockerBuild": {
        "context": "${workspaceFolder}",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "tag": "db:local",
        "target": "server"
      }
    },
    {
      "label": "Run database in docker container",
      "type": "docker-run",
      "dependsOn": "build  docker image database",
      "dockerRun": {
        "env": {
          "ACCEPT_EULA": "Y",
          "SA_PASSWORD": "SuperSecretPassword#1"
        },
        "ports": [
          {
            "hostPort": 1434, // This is to avoid port conflict with the local SQL Server instance
            "containerPort": 1433
          }
        ],
        "image": "db:local",
        "containerName": "db",
        "remove": true
      }
    },
    {
      "label": "Run database unit tests in docker container",
      "type": "docker-build",
      "dockerBuild": {
        "context": "${workspaceFolder}",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "tag": "db-tests:local",
        "target": "test"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -2,7 +2,7 @@
   "version": "2.0.0",
   "tasks": [
     {
-      "label": "clean (database)",
+      "label": "clean database",
       "command": "dotnet",
       "args": [
         "clean",
@@ -16,7 +16,7 @@
       }
     },
     {
-      "label": "build (database)",
+      "label": "build database",
       "command": "dotnet",
       "args": [
         "build",
@@ -24,7 +24,7 @@
         "/consoleloggerparameters:NoSummary"
       ],
       "type": "process",
-      "dependsOn": "clean (database)",
+      "dependsOn": "clean database",
       "group": {
         "kind": "build"
       },
@@ -34,7 +34,7 @@
       }
     },
     {
-      "label": "publish (database)",
+      "label": "publish database",
       "command": "SqlPackage",
       "args": [
         "/Action:Publish",
@@ -44,14 +44,14 @@
         "/TargetTrustServerCertificate:True"
       ],
       "type": "process",
-      "dependsOn": "build (database)",
+      "dependsOn": "build database",
       "problemMatcher": "$msCompile",
       "options": {
         "cwd": "${workspaceFolder}/Database.DacFx"
       }
     },
     {
-      "label": "build  docker image (database)",
+      "label": "build  docker image database",
       "type": "docker-build",
       "dockerBuild": {
         "context": "${workspaceFolder}",
@@ -61,9 +61,9 @@
       }
     },
     {
-      "label": "run docker container (database)",
+      "label": "Run database in docker container",
       "type": "docker-run",
-      "dependsOn": "build  docker image (database)",
+      "dependsOn": "build  docker image database",
       "dockerRun": {
         "env": {
           "ACCEPT_EULA": "Y",
@@ -81,7 +81,7 @@
       }
     },
     {
-      "label": "Run unit tests in docker (database)",
+      "label": "Run database unit tests in docker container",
       "type": "docker-build",
       "dockerBuild": {
         "context": "${workspaceFolder}",
